VERSION 13-09-2025 22:43:36
FIG #C:\Users\HP\OneDrive\Desktop\Marwadi university\SEM\5-SEM\VD\long hour codding\1 bit magnitude comparator.MSK
BB(152,4,347,93)
SIMU #5.00
REC(226,62,52,24,NW)
REC(286,61,32,22,NW)
REC(189,63,24,22,NW)
REC(152,63,32,22,NW)
REC(323,61,24,22,NW)
REC(336,67,5,10,DP)
REC(329,67,5,10,DP)
REC(307,67,5,10,DP)
REC(299,67,6,10,DP)
REC(292,67,5,10,DP)
REC(261,70,5,10,DP)
REC(253,70,6,10,DP)
REC(245,70,6,10,DP)
REC(237,70,6,10,DP)
REC(230,70,5,10,DP)
REC(202,69,5,10,DP)
REC(195,69,5,10,DP)
REC(173,69,5,10,DP)
REC(165,69,6,10,DP)
REC(158,69,5,10,DP)
REC(336,42,5,10,DN)
REC(329,42,5,10,DN)
REC(307,36,5,10,DN)
REC(299,36,6,10,DN)
REC(292,36,5,10,DN)
REC(253,46,5,10,DN)
REC(253,21,5,10,DN)
REC(245,46,6,10,DN)
REC(245,21,6,10,DN)
REC(238,46,5,10,DN)
REC(238,21,5,10,DN)
REC(202,44,5,10,DN)
REC(195,44,5,10,DN)
REC(173,38,5,10,DN)
REC(165,38,6,10,DN)
REC(158,38,5,10,DN)
REC(309,43,2,2,CO)
REC(255,28,2,2,CO)
REC(309,37,2,2,CO)
REC(239,28,2,2,CO)
REC(239,77,2,2,CO)
REC(239,53,2,2,CO)
REC(239,71,2,2,CO)
REC(231,77,2,2,CO)
REC(255,22,2,2,CO)
REC(247,28,2,2,CO)
REC(263,77,2,2,CO)
REC(301,43,2,2,CO)
REC(301,37,2,2,CO)
REC(293,43,2,2,CO)
REC(293,37,2,2,CO)
REC(247,22,2,2,CO)
REC(247,71,2,2,CO)
REC(239,47,2,2,CO)
REC(255,71,2,2,CO)
REC(247,77,2,2,CO)
REC(196,51,2,2,CO)
REC(204,76,2,2,CO)
REC(293,68,2,2,CO)
REC(204,70,2,2,CO)
REC(293,74,2,2,CO)
REC(301,68,2,2,CO)
REC(309,74,2,2,CO)
REC(309,68,2,2,CO)
REC(301,74,2,2,CO)
REC(338,43,2,2,CO)
REC(338,49,2,2,CO)
REC(231,71,2,2,CO)
REC(196,45,2,2,CO)
REC(196,70,2,2,CO)
REC(196,76,2,2,CO)
REC(175,45,2,2,CO)
REC(175,39,2,2,CO)
REC(167,45,2,2,CO)
REC(167,39,2,2,CO)
REC(159,45,2,2,CO)
REC(159,39,2,2,CO)
REC(159,76,2,2,CO)
REC(159,70,2,2,CO)
REC(330,74,2,2,CO)
REC(247,53,2,2,CO)
REC(247,47,2,2,CO)
REC(330,68,2,2,CO)
REC(330,43,2,2,CO)
REC(338,68,2,2,CO)
REC(338,74,2,2,CO)
REC(330,49,2,2,CO)
REC(263,71,2,2,CO)
REC(189,57,2,2,CO)
REC(255,77,2,2,CO)
REC(247,71,2,2,CO)
REC(323,55,2,2,CO)
REC(167,70,2,2,CO)
REC(204,51,2,2,CO)
REC(175,70,2,2,CO)
REC(204,45,2,2,CO)
REC(255,47,2,2,CO)
REC(255,53,2,2,CO)
REC(247,77,2,2,CO)
REC(239,22,2,2,CO)
REC(251,32,9,2,PO)
REC(251,43,2,20,PO)
REC(163,32,2,54,PO)
REC(305,33,2,48,PO)
REC(188,56,4,4,PO)
REC(243,15,20,2,PO)
REC(260,32,2,27,PO)
REC(326,56,8,2,PO)
REC(200,41,2,41,PO)
REC(251,66,6,2,PO)
REC(255,57,5,2,PO)
REC(334,39,2,41,PO)
REC(243,65,2,25,PO)
REC(173,5,90,2,PO)
REC(243,90,65,2,PO)
REC(263,4,2,56,PO)
REC(170,5,1,2,PO)
REC(322,54,4,4,PO)
REC(192,58,8,2,PO)
REC(171,5,2,80,PO)
REC(243,63,10,2,PO)
REC(251,68,2,16,PO)
REC(243,17,2,17,PO)
REC(304,81,3,9,PO)
REC(259,62,2,21,PO)
REC(259,60,6,2,PO)
REC(235,61,2,22,PO)
REC(297,33,2,51,PO)
REC(163,86,74,2,PO)
REC(234,83,3,3,PO)
REC(251,84,49,3,PO)
REC(243,43,2,16,PO)
REC(255,59,2,7,PO)
REC(235,59,10,2,PO)
REC(251,18,2,14,PO)
REC(329,38,4,14,ME)
REC(195,69,4,14,ME)
REC(308,32,4,20,ME)
REC(238,12,20,3,ME)
REC(262,66,4,14,ME)
REC(188,54,3,2,ME)
REC(325,54,1,4,ME)
REC(329,67,4,14,ME)
REC(238,41,4,15,ME)
REC(166,38,4,14,ME)
REC(300,52,25,4,ME)
REC(203,44,4,35,ME)
REC(174,69,4,21,ME)
REC(300,56,4,21,ME)
REC(254,41,4,15,ME)
REC(166,58,4,21,ME)
REC(300,36,4,14,ME)
REC(246,46,4,34,ME)
REC(238,15,4,16,ME)
REC(246,21,4,18,ME)
REC(195,40,4,14,ME)
REC(158,69,4,21,ME)
REC(250,58,26,2,ME)
REC(254,15,4,16,ME)
REC(174,34,4,20,ME)
REC(292,32,4,14,ME)
REC(322,56,3,2,ME)
REC(254,70,4,14,ME)
REC(337,42,4,35,ME)
REC(308,67,4,21,ME)
REC(292,88,20,3,ME)
REC(158,34,4,14,ME)
REC(166,54,22,4,ME)
REC(188,56,4,4,ME)
REC(238,70,4,14,ME)
REC(230,66,4,14,ME)
REC(292,67,4,21,ME)
REC(238,39,20,2,ME)
REC(158,90,20,3,ME)
REC(334,67,2,10,DP)
REC(305,67,2,10,DP)
REC(297,67,2,10,DP)
REC(259,70,2,10,DP)
REC(251,70,2,10,DP)
REC(243,70,2,10,DP)
REC(235,70,2,10,DP)
REC(200,69,2,10,DP)
REC(171,69,2,10,DP)
REC(163,69,2,10,DP)
REC(334,42,2,10,DN)
REC(305,36,2,10,DN)
REC(297,36,2,10,DN)
REC(251,46,2,10,DN)
REC(251,21,2,10,DN)
REC(243,46,2,10,DN)
REC(243,21,2,10,DN)
REC(200,44,2,10,DN)
REC(171,38,2,10,DN)
REC(163,38,2,10,DN)
TITLE 264 68  #Vdd
$1 1000 0 
TITLE 232 68  #Vdd
$1 1000 0 
TITLE 271 83  #Vdd
$1 1000 0 
TITLE 248 13  #Vss
$0 1000 0 
TITLE 205 59  #Y1
$v 1000 0 
TITLE 182 82  #Vdd
$1 1000 0 
TITLE 208 83  #Vdd
$1 1000 0 
TITLE 197 42  #Vss
$0 1000 0 
TITLE 274 59  #Y2
$v 1000 0 
TITLE 339 57  #Y3
$v 1000 0 
TITLE 331 40  #Vss
$0 1000 0 
TITLE 164 80  #A_bar
$c 0 1000 0.3000 0.3100 0.6100 0.6200 
TITLE 316 80  #Vdd
$1 1000 0 
TITLE 342 81  #Vdd
$1 1000 0 
TITLE 331 79  #Vdd
$1 1000 0 
TITLE 302 89  #Vdd
$1 1000 0 
TITLE 160 36  #Vss
$0 1000 0 
TITLE 168 91  #Vdd
$1 1000 0 
TITLE 294 34  #Vss
$0 1000 0 
TITLE 197 81  #Vdd
$1 1000 0 
TITLE 244 82  #B_bar
$c 0 1000 0.5000 0.5100 1.0100 1.0200 
TITLE 252 84  #A
$c 1000 0 0.3000 0.3100 0.6100 0.6200 
TITLE 260 81  #B
$c 1000 0 0.5000 0.5100 1.0100 1.0200 
FFIG C:\Users\HP\OneDrive\Desktop\Marwadi university\SEM\5-SEM\VD\long hour codding\1 bit magnitude comparator.MSK
