VERSION 13-09-2025 22:38:55
FIG #C:\Users\HP\OneDrive\Desktop\Marwadi university\SEM\5-SEM\VD\long hour codding\81MULTIPLEXER.MSK
BB(623,-382,844,88)
SIMU #2.00
REC(637,63,24,22,NW)
REC(636,11,24,22,NW)
REC(708,-64,24,22,NW)
REC(709,-12,24,22,NW)
REC(627,-353,24,22,NW)
REC(715,-245,24,22,NW)
REC(632,-61,24,22,NW)
REC(631,-113,24,22,NW)
REC(628,-301,24,22,NW)
REC(632,-229,24,22,NW)
REC(714,-297,24,22,NW)
REC(633,-177,24,22,NW)
REC(793,-116,24,22,NW)
REC(792,-168,24,22,NW)
REC(806,-110,5,10,DP)
REC(805,-162,5,10,DP)
REC(799,-110,5,10,DP)
REC(798,-162,5,10,DP)
REC(728,-239,5,10,DP)
REC(727,-291,5,10,DP)
REC(722,-6,5,10,DP)
REC(721,-58,5,10,DP)
REC(721,-239,5,10,DP)
REC(720,-291,5,10,DP)
REC(715,-6,5,10,DP)
REC(714,-58,5,10,DP)
REC(650,69,5,10,DP)
REC(649,17,5,10,DP)
REC(646,-171,5,10,DP)
REC(645,-55,5,10,DP)
REC(645,-223,5,10,DP)
REC(644,-107,5,10,DP)
REC(643,69,5,10,DP)
REC(642,17,5,10,DP)
REC(641,-295,5,10,DP)
REC(640,-347,5,10,DP)
REC(639,-171,5,10,DP)
REC(638,-55,5,10,DP)
REC(638,-223,5,10,DP)
REC(637,-107,5,10,DP)
REC(634,-295,5,10,DP)
REC(633,-347,5,10,DP)
REC(806,-134,5,10,DN)
REC(805,-186,5,10,DN)
REC(799,-134,5,10,DN)
REC(798,-186,5,10,DN)
REC(728,-263,5,10,DN)
REC(727,-315,5,10,DN)
REC(722,-30,5,10,DN)
REC(721,-82,5,10,DN)
REC(721,-263,5,10,DN)
REC(720,-315,5,10,DN)
REC(715,-30,5,10,DN)
REC(714,-82,5,10,DN)
REC(650,45,5,10,DN)
REC(649,-7,5,10,DN)
REC(646,-195,5,10,DN)
REC(645,-79,5,10,DN)
REC(645,-247,5,10,DN)
REC(644,-131,5,10,DN)
REC(643,45,5,10,DN)
REC(642,-7,5,10,DN)
REC(641,-319,5,10,DN)
REC(640,-371,5,10,DN)
REC(639,-195,5,10,DN)
REC(638,-79,5,10,DN)
REC(638,-247,5,10,DN)
REC(637,-131,5,10,DN)
REC(634,-319,5,10,DN)
REC(633,-371,5,10,DN)
REC(644,76,2,2,CO)
REC(644,70,2,2,CO)
REC(652,76,2,2,CO)
REC(644,46,2,2,CO)
REC(642,-370,2,2,CO)
REC(647,-246,2,2,CO)
REC(640,-194,2,2,CO)
REC(800,-103,2,2,CO)
REC(634,-340,2,2,CO)
REC(639,-246,2,2,CO)
REC(647,-216,2,2,CO)
REC(647,-240,2,2,CO)
REC(800,-109,2,2,CO)
REC(808,-103,2,2,CO)
REC(800,-133,2,2,CO)
REC(799,-179,2,2,CO)
REC(716,-5,2,2,CO)
REC(807,-179,2,2,CO)
REC(808,-109,2,2,CO)
REC(807,-185,2,2,CO)
REC(799,-155,2,2,CO)
REC(648,-164,2,2,CO)
REC(807,-155,2,2,CO)
REC(799,-185,2,2,CO)
REC(800,-127,2,2,CO)
REC(807,-161,2,2,CO)
REC(808,-133,2,2,CO)
REC(808,-127,2,2,CO)
REC(722,-262,2,2,CO)
REC(644,52,2,2,CO)
REC(643,0,2,2,CO)
REC(652,52,2,2,CO)
REC(723,-81,2,2,CO)
REC(640,-164,2,2,CO)
REC(640,-170,2,2,CO)
REC(724,1,2,2,CO)
REC(634,-346,2,2,CO)
REC(643,-294,2,2,CO)
REC(642,-364,2,2,CO)
REC(642,-340,2,2,CO)
REC(634,-370,2,2,CO)
REC(640,-188,2,2,CO)
REC(639,-240,2,2,CO)
REC(648,-188,2,2,CO)
REC(648,-194,2,2,CO)
REC(716,-29,2,2,CO)
REC(646,-124,2,2,CO)
REC(647,-54,2,2,CO)
REC(638,-106,2,2,CO)
REC(638,-100,2,2,CO)
REC(643,-6,2,2,CO)
REC(651,24,2,2,CO)
REC(651,0,2,2,CO)
REC(652,70,2,2,CO)
REC(643,18,2,2,CO)
REC(643,24,2,2,CO)
REC(651,-6,2,2,CO)
REC(646,-130,2,2,CO)
REC(639,-78,2,2,CO)
REC(647,-48,2,2,CO)
REC(639,-54,2,2,CO)
REC(639,-48,2,2,CO)
REC(715,-75,2,2,CO)
REC(723,-75,2,2,CO)
REC(724,-5,2,2,CO)
REC(642,-346,2,2,CO)
REC(643,-318,2,2,CO)
REC(643,-312,2,2,CO)
REC(634,-364,2,2,CO)
REC(729,-290,2,2,CO)
REC(730,-262,2,2,CO)
REC(730,-256,2,2,CO)
REC(721,-308,2,2,CO)
REC(722,-256,2,2,CO)
REC(721,-314,2,2,CO)
REC(729,-284,2,2,CO)
REC(729,-308,2,2,CO)
REC(730,-238,2,2,CO)
REC(646,-100,2,2,CO)
REC(729,-314,2,2,CO)
REC(721,-290,2,2,CO)
REC(721,-284,2,2,CO)
REC(722,-232,2,2,CO)
REC(722,-238,2,2,CO)
REC(799,-161,2,2,CO)
REC(647,-222,2,2,CO)
REC(715,-51,2,2,CO)
REC(639,-72,2,2,CO)
REC(651,18,2,2,CO)
REC(652,46,2,2,CO)
REC(715,-57,2,2,CO)
REC(635,-312,2,2,CO)
REC(643,-288,2,2,CO)
REC(635,-294,2,2,CO)
REC(635,-288,2,2,CO)
REC(724,-23,2,2,CO)
REC(716,1,2,2,CO)
REC(638,-130,2,2,CO)
REC(730,-232,2,2,CO)
REC(639,-216,2,2,CO)
REC(639,-222,2,2,CO)
REC(648,-170,2,2,CO)
REC(724,-29,2,2,CO)
REC(723,-57,2,2,CO)
REC(716,-23,2,2,CO)
REC(715,-81,2,2,CO)
REC(723,-51,2,2,CO)
REC(638,-124,2,2,CO)
REC(647,-72,2,2,CO)
REC(647,-78,2,2,CO)
REC(646,-106,2,2,CO)
REC(635,-318,2,2,CO)
REC(704,-91,2,104,PO)
REC(638,-350,1,16,PO)
REC(643,-95,2,29,PO)
REC(648,14,1,15,PO)
REC(648,66,2,22,PO)
REC(648,29,2,29,PO)
REC(803,-165,1,16,PO)
REC(803,-195,2,22,PO)
REC(788,-195,2,104,PO)
REC(788,-197,17,2,PO)
REC(804,-165,1,15,PO)
REC(804,-113,2,22,PO)
REC(804,-150,2,29,PO)
REC(790,-92,14,1,PO)
REC(719,-91,2,22,PO)
REC(710,-324,2,104,PO)
REC(725,-324,2,22,PO)
REC(647,-16,2,22,PO)
REC(647,14,1,16,PO)
REC(634,87,14,1,PO)
REC(629,-37,14,1,PO)
REC(639,-350,1,15,PO)
REC(710,-326,17,2,PO)
REC(638,-380,2,22,PO)
REC(625,-277,14,1,PO)
REC(712,-221,14,1,PO)
REC(639,-335,2,29,PO)
REC(639,-298,2,22,PO)
REC(643,-58,2,22,PO)
REC(704,-93,17,2,PO)
REC(632,-16,2,104,PO)
REC(720,-61,1,15,PO)
REC(725,-294,1,16,PO)
REC(642,-140,2,22,PO)
REC(642,-110,1,16,PO)
REC(630,-153,14,1,PO)
REC(643,-226,1,16,PO)
REC(643,-256,2,22,PO)
REC(628,-256,2,104,PO)
REC(628,-258,17,2,PO)
REC(720,-9,2,22,PO)
REC(720,-46,2,29,PO)
REC(706,12,14,1,PO)
REC(726,-279,2,29,PO)
REC(726,-242,2,22,PO)
REC(632,-18,17,2,PO)
REC(623,-382,17,2,PO)
REC(623,-380,2,104,PO)
REC(644,-211,2,29,PO)
REC(644,-174,2,22,PO)
REC(644,-226,1,15,PO)
REC(719,-61,1,16,PO)
REC(726,-294,1,15,PO)
REC(643,-110,1,15,PO)
REC(627,-142,17,2,PO)
REC(627,-140,2,104,PO)
REC(634,-152,3,10,PO)
REC(713,-220,3,127,PO)
REC(632,-276,3,18,PO)
REC(635,-36,3,18,PO)
REC(721,-267,4,42,ME)
REC(720,-319,4,42,ME)
REC(642,-319,4,34,ME)
REC(715,-14,4,22,ME)
REC(733,-252,20,3,ME)
REC(766,-174,32,4,ME)
REC(692,-17,27,3,ME)
REC(715,-34,4,17,ME)
REC(633,-375,4,42,ME)
REC(666,-94,28,3,ME)
REC(723,-30,4,34,ME)
REC(666,-116,4,22,ME)
REC(766,-281,4,107,ME)
REC(666,-91,4,23,ME)
REC(690,-250,31,3,ME)
REC(641,-371,4,34,ME)
REC(714,-86,4,15,ME)
REC(638,-83,4,42,ME)
REC(692,-326,2,23,ME)
REC(671,23,25,4,ME)
REC(827,-171,4,48,ME)
REC(649,-119,21,3,ME)
REC(749,-281,17,4,ME)
REC(646,-308,20,3,ME)
REC(650,-235,21,3,ME)
REC(634,-323,4,42,ME)
REC(747,-57,10,4,ME)
REC(650,-7,4,34,ME)
REC(757,-123,42,3,ME)
REC(749,-277,4,25,ME)
REC(728,-315,4,34,ME)
REC(799,-138,4,42,ME)
REC(732,-303,21,3,ME)
REC(726,-70,21,3,ME)
REC(667,-232,4,48,ME)
REC(666,-329,28,3,ME)
REC(650,-68,20,3,ME)
REC(692,-303,28,4,ME)
REC(638,-251,4,42,ME)
REC(637,-135,4,42,ME)
REC(714,-67,4,23,ME)
REC(691,-91,3,24,ME)
REC(646,-247,4,34,ME)
REC(722,-82,4,34,ME)
REC(646,-79,4,34,ME)
REC(645,-359,21,3,ME)
REC(749,-300,4,19,ME)
REC(807,-134,4,34,ME)
REC(639,-199,4,42,ME)
REC(647,-195,4,34,ME)
REC(692,-14,4,37,ME)
REC(645,-131,4,34,ME)
REC(651,45,4,34,ME)
REC(811,-123,20,3,ME)
REC(690,-247,4,41,ME)
REC(655,56,20,3,ME)
REC(727,-19,20,3,ME)
REC(671,27,4,29,ME)
REC(654,5,21,3,ME)
REC(831,-145,13,3,ME)
REC(642,-11,4,42,ME)
REC(651,-184,20,3,ME)
REC(743,-67,4,48,ME)
REC(729,-263,4,34,ME)
REC(694,-71,24,4,ME)
REC(671,-210,19,4,ME)
REC(810,-174,21,3,ME)
REC(671,8,4,15,ME)
REC(643,41,4,42,ME)
REC(757,-120,4,67,ME)
REC(806,-186,4,34,ME)
REC(662,-356,4,48,ME)
REC(798,-190,4,42,ME)
REC(804,-110,2,10,DP)
REC(803,-162,2,10,DP)
REC(726,-239,2,10,DP)
REC(725,-291,2,10,DP)
REC(720,-6,2,10,DP)
REC(719,-58,2,10,DP)
REC(648,69,2,10,DP)
REC(647,17,2,10,DP)
REC(644,-171,2,10,DP)
REC(643,-55,2,10,DP)
REC(643,-223,2,10,DP)
REC(642,-107,2,10,DP)
REC(639,-295,2,10,DP)
REC(638,-347,2,10,DP)
REC(804,-134,2,10,DN)
REC(803,-186,2,10,DN)
REC(726,-263,2,10,DN)
REC(725,-315,2,10,DN)
REC(720,-30,2,10,DN)
REC(719,-82,2,10,DN)
REC(648,45,2,10,DN)
REC(647,-7,2,10,DN)
REC(644,-195,2,10,DN)
REC(643,-79,2,10,DN)
REC(643,-247,2,10,DN)
REC(642,-131,2,10,DN)
REC(639,-319,2,10,DN)
REC(638,-371,2,10,DN)
TITLE 639 -118  #D
$c 0 1000 1.5900 1.6000 3.1900 3.2000 
TITLE 804 -141  #~SEL2
$C 1000 0 0.9000 0.9010 1.8010 1.8020 
TITLE 635 -356  #H
$c 0 1000 25.5900 25.6000 51.1900 51.2000 
TITLE 641 -181  #E
$c 0 1000 3.1900 3.2000 6.3900 6.4000 
TITLE 728 -62  #Vdd
$1 1000 0 
TITLE 644 7  #B
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 645 60  #A
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 653 -56  #Vdd
$1 1000 0 
TITLE 641 -66  #C
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE 656 13  #Vdd
$1 1000 0 
TITLE 658 68  #Vdd
$1 1000 0 
TITLE 812 -166  #Vdd
$1 1000 0 
TITLE 805 -92  #SEL2
$c 1000 0 0.9000 0.9010 1.8010 1.8020 
TITLE 730 -7  #Vdd
$1 1000 0 
TITLE 647 -351  #Vdd
$1 1000 0 
TITLE 649 -296  #Vdd
$1 1000 0 
TITLE 734 -295  #Vdd
$1 1000 0 
TITLE 736 -240  #Vdd
$1 1000 0 
TITLE 654 -172  #Vdd
$1 1000 0 
TITLE 652 -227  #Vdd
$1 1000 0 
TITLE 814 -111  #Vdd
$1 1000 0 
TITLE 651 -111  #Vdd
$1 1000 0 
TITLE 842 -144  #8*1 mux
$v 1000 0 
TITLE 641 -233  #F
$c 0 1000 6.3900 6.4000 12.7900 12.8000 
TITLE 649 82  #SEL0
$c 1000 0 0.1500 0.1600 0.3100 0.3200 
TITLE 649 38  #~SEL0
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 645 -87  #~SEL0
$C 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 646 -204  #~SEL0
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 640 -326  #~SEL0
$C 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 721 11  #SEL1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 721 -37  #~SEL1
$C 0 1000 0.4500 0.4510 0.9010 0.9020 
TITLE 727 -270  #~SEL1
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 636 -284  #G
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\HP\OneDrive\Desktop\Marwadi university\SEM\5-SEM\VD\long hour codding\81MULTIPLEXER.MSK
